apiVersion: v2
name: geodish-app
description: A Helm chart for GeoDish Flask Application - DevOps Bootcamp Project
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - flask
  - python
  - geodish
  - location-app
  - devops-bootcamp
home: https://github.com/kfiros94/geodish-app
sources:
  - https://github.com/kfiros94/geodish-app
  - https://github.com/kfiros94/geodish-gitops
maintainers:
  - name: DevOps Bootcamp Student
    email: kfiramoyal@gmail.com
annotations:
  category: Web Application
  licenses: MIT
dependencies: []
icon: https://flask.palletsprojects.com/en/2.3.x/_static/flask-icon.png
