apiVersion: v2
name: logging
description: EFK Stack (Elasticsearch, Fluent Bit, Kibana) for log aggregation
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: elasticsearch
    version: 7.17.3
    repository: https://helm.elastic.co
  - name: kibana
    version: 7.17.3
    repository: https://helm.elastic.co
  - name: fluent-bit
    version: 0.46.11
    repository: https://fluent.github.io/helm-charts

keywords:
  - logging
  - elasticsearch
  - kibana
  - fluent-bit
  - efk

maintainers:
  - name: DevOps Student
    email: student@bootcamp.com

annotations:
  category: Logging