# Global values
global:
  namespace: geodish-app

# MongoDB configuration
mongodb:
  enabled: true
  # Override values from mongodb chart

# GeoDish App configuration  
app:
  enabled: true
  # Override values from geodish-app chart
